HOST=0.0.0.0
PORT=3333

NODE_ENV=development

APP_NAME=ligapay
APP_KEY=eWe2iYBUjFN5UWBUEtKXe6rS1qseeVfl

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

HASH_DRIVER=bcrypt
APP_URL=http://${HOST}:${PORT}