HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eWe2iYBUjFN5UWBUEtKXe6rS1qseeVfl
POSTGRES_PASSWORD=postgres
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DATABASE=postgres
HASH_DRIVER=bcrypt