HOST={{ default .Env.APP_HOST "0.0.0.0" }}
PORT={{ default .Env.APP_PORT "3333" }}

NODE_ENV={{ default .Env.NODE_ENV "development" }}

APP_NAME={{ default .Env.APP_NAME "ligapay" }}
APP_KEY={{ default .Env.APPKEY "eWe2iYBUjFN5UWBUEtKXe6rS1qseeVfl" }}

DB_CONNECTION={{ default .Env.DB_CONNECTION "pg" }}
DB_HOST={{ default .Env.DB_HOST "postgres" }}
DB_PORT={{ default .Env.DB_PORT "5432" }}
DB_USER={{ default .Env.DB_USER "postgres" }}
DB_PASSWORD={{ default .Env.DB_PASSWORD "postgres" }}
DB_DATABASE={{ default .Env.DB_DATABASE "postgres" }}

HASH_DRIVER=bcrypt
APP_URL=http://${HOST}:${PORT}